{
  "name": "three0-js-sdk",
  "version": "0.1.0",
  "description": "js-sdk for Three0 platform",
  "private": true,
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.js' --no-error-on-unmatched-pattern",
    "lint:fix": "eslint 'src/**/*.js' --no-error-on-unmatched-pattern --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Three0Dev/JS-SDK.git"
  },
  "author": "Three0",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Three0Dev/JS-SDK/issues"
  },
  "homepage": "https://github.com/Three0Dev/JS-SDK#readme",
  "dependencies": {
    "ipfs-core": "^0.14.1",
    "js-sha256": "^0.9.0",
    "near-api-js": "^0.44.2",
    "orbit-db": "^0.28.1",
    "orbit-db-identity-provider": "^0.4.0",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "did-jwt": "5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.6.0",
    "prettier": "^2.7.1"
  }
}
